<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Umesh | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #1e3a8a;
    }
    .project {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    footer {
      background-color: #1e3a8a;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #2563eb;
    }
  </style>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="Umesh Profile Photo" style="width:150px; border-radius: 50%; margin-bottom: 1rem;" />
<h1>Umesh</h1>
    <p>B.Tech | Aspiring DSA</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I'm passionate about learning, especially in Pega technology and Python. Currently learning DSA to strengthen my problem-solving skills.</p>

    <h2>Skills</h2>
    <ul>
      <li>Pega Trainee</li>
      <li>Python</li>
      <li>Problem Solving</li>
      <li>Team Management</li>
      <li>Time Management</li>
      <li>Hard Worker & Smart Worker</li>
    </ul>

    <h2>Projects</h2>
    <div class="project">
      <h3>E-Waste & Li-Waste Web Application</h3>
      <p><strong>Description:</strong> Just a home page design for a website using HTML & CSS.</p>
      <p><strong>Technologies:</strong> HTML, CSS</p>
    </div>

    <h2>Contact</h2>
    <p><strong>Email:</strong> pasagadugulaumesh@gmail.com</p>
    <p><strong>HackerRank:</strong> <a href="https://www.hackerrank.com/profile/pasagadugulaume1" target="_blank">HackerRank Profile</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/umesh-ricky-887211214" target="_blank">LinkedIn Profile</a></p>
    <p><strong>Phone:</strong> 9618141942</p>
  </section>

  <footer>
    <p>&copy; 2025 Umesh. All rights reserved.</p>
  </footer>
</body>
</html>
